{
  "name": "onix-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "http": "^0.0.1-security",
    "node-fetch": "^3.3.2",
    "url": "^0.11.4",
    "ws": "^8.19.0"
  }
}
